Results.xaml

<Page x:Class="FormToResults.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormToResultsApp"
        mc:Ignorable="d"
        Title="FormToResults | Results" 
        Height="550" Width="480"
        Background="Transparent">

    <Grid>
        <Image Source="images/Close.png" MouseDown="Close" Width="12" Height="12" Opacity="0.3" Margin="443,-15,-10,513" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Grid>
            <StackPanel HorizontalAlignment="Left">
                <Image Source="images/Icon.png" Width="38" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,8"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="FORM ✔ RESULTS" 
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           Margin="56,15.5"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="70">
                <TextBlock Text="RESULTS"
                           FontFamily="Helvetica"
                           FontWeight="Medium"
                           FontSize="28"
                           Foreground="White"/>
            </StackPanel>

            <DockPanel MaxHeight="312">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl x:Name="ResultList"
                                      Background="Transparent"
                                      Foreground="White"
                                      FontSize="18"
                                      BorderThickness="0"
                                      Margin="158, -1, 8, 0"
                                      Focusable="False"/>
                        <ItemsControl x:Name="CheckList"
                                      Background="Transparent" 
                                      Foreground="White"
                                      BorderThickness="0"
                                      Margin="10, 0, 0, 0"
                                      FontFamily="Helvetica"
                                      FontSize="20"
                                      Focusable="False"/>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

            <Border Margin="0, 0, 103, -3"
                    Width="2"
                    Height="330"
                    Background="White"
                    Opacity="0.5"/>

            <Image Source="images/Back.png" MouseDown="Nav" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" Margin="15,480,425,30" Cursor="Hand"/>
        </Grid>
    </Grid>
</Page>
